# Integration

./: .gitignore  pom.xml
resources/css/: styles.css
src/main/java/: Button.java  Contact.java  IDAO.java  Interface.form  Interface.java  Main.java  Test.java  Window.java  bdd.java  interface_emprunt.java  requetes.java
src/main/java/controller/: FacesComparisonController.java  IdentificationController.java  StockManagementController.java
src/main/java/model/: Agent.java  Borrow.java  Equipment.java
src/main/java/model/dal/: AgentDAO.java  BorrowDAO.java  EquipmentDAO.java  PersistenceManager.java
src/main/java/view/: Camera.java  FailAgent.java  Panel.java  Window.java  interface_emprunt.java
src/test/java/test/: BorrowDAOTest.java
